PAYLOAD_SECRET = fgkbjjjjjjjdbef6
NEXT_PUBLIC_SERVER_URL = http://localhost:3000
MONGODB_URL = mongodb+srv://deekshark36:4Ubx5VMATU1rRFZV@cluster0.liheffd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STRIPE_SECRET_KEY = sk_test_51NxnNzSG8GPoxVfn8OYQqHoyKyruNUcCHVVbGBlcCS6HFNQEqSxjT7U0UVxKHZ3OSy6kmfxCywMJ6qxHJG3NtstB00wmfzF4oa
RESEND_API_KEY=re_ehczrzER_4ZUjWKsJjpZayDM4USspawwy
STRIPE_WEBHOOK_SECRET= whsec_Tj9prgQu9DGIsmO9ULCOZEYSxJozFShz